APP_NAME=Cloud Horizon
APP_SLOGAN=Bringing Your Ideas to the Cloud
BACKGROUND_IMAGE_URL=s3://clo835-final-bg-dhwani/Is-Toronto-a-peaceful-city.jpg

AWS_DEFAULT_REGION=us-east-1
MYSQL_DB=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

